# .env file

# Server configurations
PORT=5000  # Server Port

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/Registration

# JWT Secret for token generation
JWT_SECRET=your_jwt_secret_key  # Use a secure key or generate it
