# .env file

# Server configurations
PORT=5000  # Server Port

# MongoDB connection URI
MONGODB_URI=mongodb+srv://lukagulverdashvili49:JtlvhWmKPWGscADN@cluster0.ihkc9.mongodb.net/Registration?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for token generation
JWT_SECRET=your_jwt_secret_key  # Use a secure key or generate it

REACT_APP_API_URL=http://localhost:5000
